{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skvallerbyttan",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "workers_dev": false,
  "secrets": {
    "required": [
      "SKVALLERBYTTAN_WEBHOOK_SECRET",
      "SKVALLERBYTTAN_APP_PRIVATE_KEY"
    ]
  },
  "vars": {
    "SKVALLERBYTTAN_CLIENT_ID": "Iv23IiOiYdlTjaGldNVP",
    "SKVALLERBYTTAN_EMAIL_TO": "anders.eriksson@denied.se",
    "SKVALLERBYTTAN_EMAIL_FROM": "noreply@denied.se"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_destination_addresses": ["anders.eriksson@denied.se"],
      "allowed_sender_addresses": ["noreply@denied.se"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SKVALLERBYTTAN_ISSUE_LOCK",
        "class_name": "SkvallerbyttanIssueLock"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SecurityAlertIssueLock"]
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "SecurityAlertIssueLock",
          "to": "SkvallerbyttanIssueLock"
        }
      ]
    }
  ],
  "routes": [
    {
      "pattern": "skvallerbyttan.denied.se",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["17 * * * *", "*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
